CREATE DATABASE  IF NOT EXISTS `test` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `test`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: 192.168.1.16    Database: test
-- ------------------------------------------------------
-- Server version	5.5.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `player_char`
--

DROP TABLE IF EXISTS `player_char`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player_char` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(40) NOT NULL DEFAULT 'John',
  `surname` varchar(20) NOT NULL DEFAULT 'Smith',
  `stamina` int(11) NOT NULL DEFAULT '1',
  `intelligence` int(11) NOT NULL DEFAULT '1',
  `social` int(11) NOT NULL DEFAULT '1',
  `dexterity` int(11) NOT NULL DEFAULT '1',
  `leadership` int(11) NOT NULL DEFAULT '1',
  `recuperation` int(11) NOT NULL DEFAULT '1',
  `exp` int(11) NOT NULL DEFAULT '0',
  `slots` int(11) DEFAULT '40',
  `player_account_UID` bigint(20) NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `z` int(11) NOT NULL,
  `currentship` bigint(20) DEFAULT '56',
  `hitpoints` int(11) NOT NULL DEFAULT '0',
  `shield` int(11) NOT NULL DEFAULT '0',
  `power` int(11) NOT NULL DEFAULT '0',
  `cpu` int(11) NOT NULL DEFAULT '0',
  `sysx` float NOT NULL,
  `sysy` float NOT NULL,
  `sysz` float NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `avatar` varchar(20) NOT NULL DEFAULT 'avatar01',
  `race` varchar(20) NOT NULL DEFAULT 'human',
  `sex` varchar(20) NOT NULL DEFAULT 'male',
  `firstattackeruid` bigint(20) DEFAULT '0',
  `firstattacktime` datetime DEFAULT '0000-00-00 00:00:00',
  `lastattackeruid` bigint(20) DEFAULT '0',
  `lastattacktime` datetime DEFAULT '0000-00-00 00:00:00',
  `expvalue` int(11) DEFAULT '1000',
  `creditvalue` int(11) DEFAULT '10000',
  `credits` bigint(20) DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `kills` int(11) DEFAULT '0',
  `pvpkills` int(11) DEFAULT '0',
  `yawangle` float DEFAULT NULL,
  `pitchangle` float DEFAULT NULL,
  `lastupdate` datetime DEFAULT NULL,
  `velocity` float DEFAULT '0',
  PRIMARY KEY (`player_account_UID`,`uid`),
  UNIQUE KEY `UID` (`uid`),
  UNIQUE KEY `nameindex` (`firstname`,`surname`),
  KEY `fk_player_char_landscape1` (`x`,`y`,`z`),
  CONSTRAINT `fk_player_char_landscape1` FOREIGN KEY (`x`, `y`, `z`) REFERENCES `landscape` (`x`, `y`, `z`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_player_char_player_account1` FOREIGN KEY (`player_account_UID`) REFERENCES `player_account` (`UID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_char`
--

LOCK TABLES `player_char` WRITE;
/*!40000 ALTER TABLE `player_char` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_char` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger racial_bonus before insert on player_char
for each row 
begin
if NEW.race="human" then
    set NEW.dexterity = 2;
elseif NEW.race="jelkek" then
    set NEW.recuperation=2;
elseif NEW.race="orinian" then
    set NEW.intelligence=2;
elseif NEW.race="gulhurg" then
    set NEW.social=2;
    end if;
    end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-09-11 13:58:12
