-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 20, 2012 at 08:45 PM
-- Server version: 5.5.20
-- PHP Version: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `actors`
--
DROP VIEW IF EXISTS `actors`;
CREATE TABLE IF NOT EXISTS `actors` (
`uid` bigint(21)
,`firstname` varchar(40)
,`surname` varchar(20)
,`stamina` int(11)
,`intelligence` int(11)
,`social` int(11)
,`dexterity` int(11)
,`leadership` int(11)
,`recuperation` int(11)
,`exp` varchar(45)
,`slots` bigint(11)
,`player_account_UID` bigint(20)
,`x` int(11)
,`y` int(11)
,`z` int(11)
,`sysname` varchar(14)
,`sysx` float
,`sysy` float
,`sysz` float
,`hitpoints` int(11)
,`faction` varchar(45)
,`firstattackeruid` bigint(20)
,`firstattacktime` datetime
,`lastattackeruid` bigint(20)
,`lastattacktime` datetime
,`expvalue` int(11)
,`creditvalue` int(11)
,`status` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `archetype_template`
--

DROP TABLE IF EXISTS `archetype_template`;
CREATE TABLE IF NOT EXISTS `archetype_template` (
  `archetype_name` varchar(30) DEFAULT NULL,
  `stamina` int(11) NOT NULL,
  `intelligence` int(11) NOT NULL,
  `charisma` int(11) DEFAULT NULL,
  `grace` int(11) DEFAULT NULL,
  `armour` int(11) DEFAULT NULL,
  `strength` int(11) NOT NULL,
  UNIQUE KEY `archetype_name` (`archetype_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `avatardefs`
--

DROP TABLE IF EXISTS `avatardefs`;
CREATE TABLE IF NOT EXISTS `avatardefs` (
  `idavatardefs` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(45) NOT NULL DEFAULT 'Anonymous',
  `imagename` varchar(45) NOT NULL DEFAULT 'avatar01.jpg',
  `race` varchar(20) NOT NULL DEFAULT 'human',
  `sex` varchar(20) NOT NULL DEFAULT 'male',
  PRIMARY KEY (`idavatardefs`),
  UNIQUE KEY `idavatardefs_UNIQUE` (`idavatardefs`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Stores graphcal definitions for avatar images' AUTO_INCREMENT=11 ;

--
-- Dumping data for table `avatardefs`
--


-- --------------------------------------------------------

--
-- Table structure for table `catagory`
--

DROP TABLE IF EXISTS `catagory`;
CREATE TABLE IF NOT EXISTS `catagory` (
  `uid` int(11) NOT NULL,
  `catname` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `catagory`
--


-- --------------------------------------------------------

--
-- Table structure for table `charactercollectables`
--

DROP TABLE IF EXISTS `charactercollectables`;
CREATE TABLE IF NOT EXISTS `charactercollectables` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `charid` bigint(20) DEFAULT NULL,
  `setid` int(11) DEFAULT NULL,
  `completeddate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uid_UNIQUE` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `characterswithoutships`
--
DROP VIEW IF EXISTS `characterswithoutships`;
CREATE TABLE IF NOT EXISTS `characterswithoutships` (
`noship` bigint(20)
);
-- --------------------------------------------------------

--
-- Table structure for table `chatchannels`
--

DROP TABLE IF EXISTS `chatchannels`;
CREATE TABLE IF NOT EXISTS `chatchannels` (
  `idchatchannels` bigint(20) NOT NULL AUTO_INCREMENT,
  `channelname` varchar(20) DEFAULT NULL,
  `channeltype` int(11) DEFAULT NULL,
  PRIMARY KEY (`idchatchannels`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='definitions of chat channels\nchannel types 0=global  1=corp ' AUTO_INCREMENT=11 ;

--
-- Dumping data for table `chatchannels`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `chatlist`
--
DROP VIEW IF EXISTS `chatlist`;
CREATE TABLE IF NOT EXISTS `chatlist` (
`firstname` varchar(40)
,`surname` varchar(20)
,`chattimestamp` timestamp
,`chatmessage` text
,`channelname` varchar(20)
);
-- --------------------------------------------------------

--
-- Table structure for table `chatmessages`
--

DROP TABLE IF EXISTS `chatmessages`;
CREATE TABLE IF NOT EXISTS `chatmessages` (
  `chaituid` bigint(20) NOT NULL AUTO_INCREMENT,
  `chattimestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chatmessage` text NOT NULL,
  `senderid` bigint(20) NOT NULL,
  `chatchannel` bigint(20) NOT NULL,
  PRIMARY KEY (`chaituid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='storage for chat messages' AUTO_INCREMENT=1120 ;

--
-- Dumping data for table `chatmessages`
--


-- --------------------------------------------------------

--
-- Table structure for table `collectables_def`
--

DROP TABLE IF EXISTS `collectables_def`;
CREATE TABLE IF NOT EXISTS `collectables_def` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `collectionname` varchar(45) DEFAULT NULL,
  `collectiondescription` mediumtext,
  `expvalue` varchar(45) DEFAULT NULL,
  `itemsubcatid` bigint(20) DEFAULT NULL,
  `setsize` int(11) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uid_UNIQUE` (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `collectables_def`
--


-- --------------------------------------------------------

--
-- Table structure for table `contraband`
--

DROP TABLE IF EXISTS `contraband`;
CREATE TABLE IF NOT EXISTS `contraband` (
  `UID` int(11) NOT NULL COMMENT 'key for items table',
  `description` varchar(20) NOT NULL COMMENT 'description of legality',
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contraband`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `currentcharships`
--
DROP VIEW IF EXISTS `currentcharships`;
CREATE TABLE IF NOT EXISTS `currentcharships` (
`uid` bigint(20)
,`firstname` varchar(40)
,`surname` varchar(20)
,`stamina` int(11)
,`intelligence` int(11)
,`social` int(11)
,`dexterity` int(11)
,`leadership` int(11)
,`recuperation` int(11)
,`exp` int(11)
,`slots` int(11)
,`player_account_UID` bigint(20)
,`x` int(11)
,`y` int(11)
,`z` int(11)
,`currentship` bigint(20)
,`hitpoints` int(11)
,`shield` int(11)
,`power` int(11)
,`cpu` int(11)
,`sysname` varchar(14)
,`item` varchar(40)
,`icon` varchar(45)
,`sysx` float
,`sysy` float
,`sysz` float
,`status` int(11)
,`avatar` varchar(20)
,`credits` bigint(20)
);
-- --------------------------------------------------------

--
-- Table structure for table `firstnames`
--

DROP TABLE IF EXISTS `firstnames`;
CREATE TABLE IF NOT EXISTS `firstnames` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(20) NOT NULL,
  `race` varchar(3) NOT NULL,
  `sex` varchar(1) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='all first names' AUTO_INCREMENT=7169 ;

--
-- Dumping data for table `firstnames`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `fittedfhips`
--
DROP VIEW IF EXISTS `fittedfhips`;
CREATE TABLE IF NOT EXISTS `fittedfhips` (
`slot_id` int(11)
,`characteruid` bigint(20)
,`item_ID` bigint(20) unsigned
,`inventoryuid` bigint(20)
,`uid` bigint(20)
,`shiptypeid` bigint(20)
,`defslot01` bigint(20)
,`defslot02` bigint(20)
,`defslot03` bigint(20)
,`defslot04` bigint(20)
,`defslot05` bigint(20)
,`offslot01` bigint(20)
,`offslot02` bigint(20)
,`offslot03` bigint(20)
,`offslot04` bigint(20)
,`offslot05` bigint(20)
,`augslot01` bigint(20)
,`augslot02` bigint(20)
,`augslot03` bigint(20)
,`augslot04` bigint(20)
,`augslot05` bigint(20)
,`charid` bigint(20)
,`inventoryid` bigint(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `frenchfemnames`
--
DROP VIEW IF EXISTS `frenchfemnames`;
CREATE TABLE IF NOT EXISTS `frenchfemnames` (
`uid` bigint(20)
,`firstname` varchar(20)
,`race` varchar(3)
,`sex` varchar(1)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `frenchmalenames`
--
DROP VIEW IF EXISTS `frenchmalenames`;
CREATE TABLE IF NOT EXISTS `frenchmalenames` (
`uid` bigint(20)
,`firstname` varchar(20)
,`race` varchar(3)
,`sex` varchar(1)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `frenchsurname`
--
DROP VIEW IF EXISTS `frenchsurname`;
CREATE TABLE IF NOT EXISTS `frenchsurname` (
`uid` bigint(20)
,`surname` varchar(20)
,`race` varchar(3)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `getfittingdetails`
--
DROP VIEW IF EXISTS `getfittingdetails`;
CREATE TABLE IF NOT EXISTS `getfittingdetails` (
`defslot1` varchar(8)
,`invuid` bigint(20)
,`itid` bigint(20) unsigned
,`shid` bigint(20)
,`chid` bigint(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `getinventory`
--
DROP VIEW IF EXISTS `getinventory`;
CREATE TABLE IF NOT EXISTS `getinventory` (
`slot_id` int(11)
,`characteruid` bigint(20)
,`inventoryid` bigint(20)
,`uid` bigint(20)
,`category` int(11)
,`subcat` int(11)
,`item` varchar(40)
,`basevalue` int(11)
,`value_deviation` int(11)
,`scarcity` int(11)
,`mass` int(11)
,`stacks` int(11)
,`description` text
,`contraband` int(11)
,`recipe` int(11)
,`capacity` int(11)
,`effect` varchar(45)
,`level` int(11)
,`icon` varchar(45)
,`quality` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `getitemcatagory`
--
DROP VIEW IF EXISTS `getitemcatagory`;
CREATE TABLE IF NOT EXISTS `getitemcatagory` (
`uid` bigint(20)
,`catname` varchar(40)
,`subcatname` varchar(40)
,`item` varchar(40)
,`basevalue` int(11)
,`value_deviation` int(11)
,`scarcity` int(11)
,`mass` int(11)
,`stacks` int(11)
,`description` text
,`contraband` int(11)
,`recipe` int(11)
,`capacity` int(11)
,`effect` varchar(45)
,`level` int(11)
,`icon` varchar(45)
,`quality` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `getrandfullfrfemname`
--
DROP VIEW IF EXISTS `getrandfullfrfemname`;
CREATE TABLE IF NOT EXISTS `getrandfullfrfemname` (
`firstname` varchar(20)
,`surname` varchar(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `getrandfullfrmalename`
--
DROP VIEW IF EXISTS `getrandfullfrmalename`;
CREATE TABLE IF NOT EXISTS `getrandfullfrmalename` (
`firstname` varchar(20)
,`surname` varchar(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `getrandomfrfemname`
--
DROP VIEW IF EXISTS `getrandomfrfemname`;
CREATE TABLE IF NOT EXISTS `getrandomfrfemname` (
`uid` bigint(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `getrandomfrmalename`
--
DROP VIEW IF EXISTS `getrandomfrmalename`;
CREATE TABLE IF NOT EXISTS `getrandomfrmalename` (
`uid` bigint(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `getrandomfrsurname`
--
DROP VIEW IF EXISTS `getrandomfrsurname`;
CREATE TABLE IF NOT EXISTS `getrandomfrsurname` (
`uid` bigint(20)
);
-- --------------------------------------------------------

--
-- Table structure for table `ground_types`
--

DROP TABLE IF EXISTS `ground_types`;
CREATE TABLE IF NOT EXISTS `ground_types` (
  `ground` varchar(20) NOT NULL,
  `issea` tinyint(1) NOT NULL DEFAULT '0',
  `isviable` tinyint(1) NOT NULL DEFAULT '1',
  `sound` text NOT NULL,
  `texture` text NOT NULL,
  PRIMARY KEY (`ground`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='stores defined ground types and their attributes';

--
-- Dumping data for table `ground_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
CREATE TABLE IF NOT EXISTS `inventory` (
  `slot_id` int(11) NOT NULL,
  `characteruid` bigint(20) NOT NULL,
  `item_ID` bigint(20) unsigned NOT NULL,
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1234476 ;

--
-- Dumping data for table `inventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
CREATE TABLE IF NOT EXISTS `item` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `category` int(11) NOT NULL DEFAULT '0',
  `subcat` int(11) NOT NULL DEFAULT '0',
  `item` varchar(40) NOT NULL DEFAULT 'not set',
  `basevalue` int(11) NOT NULL DEFAULT '0',
  `value_deviation` int(11) NOT NULL DEFAULT '0',
  `scarcity` int(11) NOT NULL DEFAULT '0',
  `mass` int(11) NOT NULL DEFAULT '0',
  `stacks` int(11) NOT NULL DEFAULT '0',
  `description` text,
  `contraband` int(11) NOT NULL DEFAULT '0',
  `recipe` int(11) NOT NULL DEFAULT '0',
  `capacity` int(11) NOT NULL DEFAULT '0',
  `effect` varchar(45) NOT NULL DEFAULT 'notset',
  `level` int(11) NOT NULL DEFAULT '0',
  `icon` varchar(45) NOT NULL DEFAULT 'notset',
  `quality` int(11) NOT NULL DEFAULT '0',
  `bind` int(11) DEFAULT '0',
  `nodrop` int(11) DEFAULT '0',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=139 ;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `landscape`
--

DROP TABLE IF EXISTS `landscape`;
CREATE TABLE IF NOT EXISTS `landscape` (
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `z` int(11) NOT NULL,
  `ground` varchar(20) NOT NULL,
  `level` int(11) NOT NULL DEFAULT '0',
  `leftlink` tinyint(4) NOT NULL DEFAULT '0',
  `downlink` tinyint(4) NOT NULL,
  KEY `fk_landscape_ground_types2` (`ground`),
  KEY `fk_landscape_systemnames1` (`x`,`y`,`z`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `landscape`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_log`
--

DROP TABLE IF EXISTS `login_log`;
CREATE TABLE IF NOT EXISTS `login_log` (
  `uid` bigint(20) NOT NULL,
  `lastlogintime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `lastlogouttime` datetime DEFAULT NULL,
  `currentlyloggedin` int(11) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uid_UNIQUE` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='stores log in and log out details fro players and chars for ';

-- --------------------------------------------------------

--
-- Stand-in structure for view `makefrenchman`
--
DROP VIEW IF EXISTS `makefrenchman`;
CREATE TABLE IF NOT EXISTS `makefrenchman` (
`uid` binary(0)
,`fr` varchar(2)
,`lx` int(11)
,`ly` int(11)
,`lz` int(11)
,`static` int(1)
,`firstname` varchar(20)
,`surname` varchar(20)
);
-- --------------------------------------------------------

--
-- Table structure for table `music_tracks`
--

DROP TABLE IF EXISTS `music_tracks`;
CREATE TABLE IF NOT EXISTS `music_tracks` (
  `uid_music_tracks` bigint(20) NOT NULL AUTO_INCREMENT,
  `track_name` varchar(45) DEFAULT NULL,
  `track_data` blob,
  PRIMARY KEY (`uid_music_tracks`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `music_tracks`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `UID` int(11) NOT NULL AUTO_INCREMENT,
  `news_text` varchar(500) NOT NULL DEFAULT 'No subject defined.',
  `news_title` varchar(40) NOT NULL DEFAULT 'No title defined.',
  `news_date` date DEFAULT NULL,
  `news_latest` tinyint(1) NOT NULL DEFAULT '0',
  UNIQUE KEY `UID` (`UID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `npc`
--

DROP TABLE IF EXISTS `npc`;
CREATE TABLE IF NOT EXISTS `npc` (
  `UID` bigint(20) NOT NULL AUTO_INCREMENT,
  `race` varchar(45) DEFAULT NULL,
  `x` int(11) NOT NULL DEFAULT '1',
  `y` int(11) NOT NULL DEFAULT '1',
  `z` int(11) NOT NULL DEFAULT '1',
  `is_static` tinyint(1) NOT NULL DEFAULT '1',
  `firstnames_uid` bigint(20) NOT NULL DEFAULT '1',
  `surnames_uid` bigint(20) NOT NULL DEFAULT '1',
  `sysx` float DEFAULT '1000',
  `sysy` float DEFAULT '0',
  `sysz` float DEFAULT '1000',
  `hitpoints` int(11) DEFAULT '2000',
  `faction` varchar(45) DEFAULT 'genericenemy',
  `stamina` int(11) DEFAULT '1',
  `intelligence` int(11) DEFAULT '1',
  `social` int(11) DEFAULT '1',
  `dexterity` int(11) DEFAULT '1',
  `leadership` int(11) DEFAULT '1',
  `recuperation` int(11) DEFAULT '1',
  `exp` varchar(45) DEFAULT NULL,
  `firstattackeruid` bigint(20) NOT NULL DEFAULT '0',
  `firstattacktime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `lastattackeruid` bigint(20) NOT NULL DEFAULT '0',
  `lastattacktime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `expvalue` int(11) DEFAULT '0',
  `creditvalue` int(11) DEFAULT '0',
  `status` int(11) DEFAULT '1',
  UNIQUE KEY `UID` (`UID`),
  KEY `fk_npc_firstnames1` (`firstnames_uid`),
  KEY `fk_npc_surnames1` (`surnames_uid`),
  KEY `x` (`x`,`y`,`z`,`firstnames_uid`,`surnames_uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=271 ;

--
-- Dumping data for table `npc`
--


-- --------------------------------------------------------

--
-- Table structure for table `npcbackup`
--

DROP TABLE IF EXISTS `npcbackup`;
CREATE TABLE IF NOT EXISTS `npcbackup` (
  `UID` bigint(20) NOT NULL AUTO_INCREMENT,
  `race` varchar(45) DEFAULT NULL,
  `x` int(11) NOT NULL DEFAULT '1',
  `y` int(11) NOT NULL DEFAULT '1',
  `z` int(11) NOT NULL DEFAULT '1',
  `is_static` tinyint(1) NOT NULL DEFAULT '1',
  `firstnames_uid` bigint(20) NOT NULL DEFAULT '1',
  `surnames_uid` bigint(20) NOT NULL DEFAULT '1',
  `sysx` float DEFAULT '1000',
  `sysy` float DEFAULT '0',
  `sysz` float DEFAULT '1000',
  `hitpoints` int(11) DEFAULT '2000',
  `faction` varchar(45) DEFAULT 'genericenemy',
  `stamina` int(11) DEFAULT '1',
  `intelligence` int(11) DEFAULT '1',
  `social` int(11) DEFAULT '1',
  `dexterity` int(11) DEFAULT '1',
  `leadership` int(11) DEFAULT '1',
  `recuperation` int(11) DEFAULT '1',
  `exp` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`x`,`y`,`z`,`firstnames_uid`,`surnames_uid`),
  UNIQUE KEY `UID` (`UID`),
  KEY `fk_npc_firstnames1` (`firstnames_uid`),
  KEY `fk_npc_surnames1` (`surnames_uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=201 ;

--
-- Dumping data for table `npcbackup`
--


-- --------------------------------------------------------

--
-- Table structure for table `pathrequest`
--

DROP TABLE IF EXISTS `pathrequest`;
CREATE TABLE IF NOT EXISTS `pathrequest` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `startx` int(11) NOT NULL,
  `starty` int(11) NOT NULL,
  `endx` int(11) NOT NULL,
  `endy` int(11) NOT NULL,
  `inprogress` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'is this routerequest being serviced',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='clients put pathing requests here' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `playercharsinsystem`
--
DROP VIEW IF EXISTS `playercharsinsystem`;
CREATE TABLE IF NOT EXISTS `playercharsinsystem` (
`uid` bigint(20)
,`firstname` varchar(40)
,`surname` varchar(20)
,`stamina` int(11)
,`intelligence` int(11)
,`social` int(11)
,`dexterity` int(11)
,`leadership` int(11)
,`recuperation` int(11)
,`exp` int(11)
,`slots` int(11)
,`player_account_UID` bigint(20)
,`x` int(11)
,`y` int(11)
,`z` int(11)
,`sysname` varchar(14)
,`sysx` float
,`sysy` float
,`sysz` float
,`hitpoints` int(11)
,`firstattackeruid` bigint(20)
,`firstattacktime` datetime
,`lastattackeruid` bigint(20)
,`lastattacktime` datetime
,`expvalue` int(11)
,`creditvalue` int(11)
,`status` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `playeroptions`
--

DROP TABLE IF EXISTS `playeroptions`;
CREATE TABLE IF NOT EXISTS `playeroptions` (
  `payer_uid` bigint(20) NOT NULL,
  `sfx_enabled` int(11) NOT NULL,
  `music_enabled` int(11) NOT NULL,
  `sfx_volume` int(11) NOT NULL,
  `music_volume` int(11) NOT NULL,
  `contol_layout` int(11) NOT NULL,
  `graphics_quality` int(11) NOT NULL,
  `remember_ac_name` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `player_account`
--

DROP TABLE IF EXISTS `player_account`;
CREATE TABLE IF NOT EXISTS `player_account` (
  `UID` bigint(20) NOT NULL AUTO_INCREMENT,
  `account_id` varchar(40) NOT NULL,
  `password` varchar(512) DEFAULT NULL,
  `active` varchar(32) NOT NULL DEFAULT 'false',
  `email` varchar(200) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `activateddate` datetime NOT NULL,
  `lastlogin` datetime NOT NULL,
  PRIMARY KEY (`UID`),
  KEY `account_id` (`account_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1089 ;

--
-- Dumping data for table `player_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `player_char`
--

DROP TABLE IF EXISTS `player_char`;
CREATE TABLE IF NOT EXISTS `player_char` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(40) NOT NULL DEFAULT 'John',
  `surname` varchar(20) NOT NULL DEFAULT 'Smith',
  `stamina` int(11) NOT NULL DEFAULT '1',
  `intelligence` int(11) NOT NULL DEFAULT '1',
  `social` int(11) NOT NULL DEFAULT '1',
  `dexterity` int(11) NOT NULL DEFAULT '1',
  `leadership` int(11) NOT NULL DEFAULT '1',
  `recuperation` int(11) NOT NULL DEFAULT '1',
  `exp` int(11) NOT NULL DEFAULT '0',
  `slots` int(11) DEFAULT '40',
  `player_account_UID` bigint(20) NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `z` int(11) NOT NULL,
  `currentship` bigint(20) DEFAULT '56',
  `hitpoints` int(11) NOT NULL DEFAULT '0',
  `shield` int(11) NOT NULL DEFAULT '0',
  `power` int(11) NOT NULL DEFAULT '0',
  `cpu` int(11) NOT NULL DEFAULT '0',
  `sysx` float NOT NULL,
  `sysy` float NOT NULL,
  `sysz` float NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `avatar` varchar(20) NOT NULL DEFAULT 'avatar01',
  `race` varchar(20) NOT NULL DEFAULT 'human',
  `sex` varchar(20) NOT NULL DEFAULT 'male',
  `firstattackeruid` bigint(20) DEFAULT '0',
  `firstattacktime` datetime DEFAULT '0000-00-00 00:00:00',
  `lastattackeruid` bigint(20) DEFAULT '0',
  `lastattacktime` datetime DEFAULT '0000-00-00 00:00:00',
  `expvalue` int(11) DEFAULT '1000',
  `creditvalue` int(11) DEFAULT '10000',
  `credits` bigint(20) DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `kills` int(11) DEFAULT '0',
  `pvpkills` int(11) DEFAULT '0',
  PRIMARY KEY (`player_account_UID`,`uid`),
  UNIQUE KEY `UID` (`uid`),
  UNIQUE KEY `nameindex` (`firstname`,`surname`),
  KEY `fk_player_char_landscape1` (`x`,`y`,`z`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=204 ;

--
-- Dumping data for table `player_char`
--


--
-- Triggers `player_char`
--
DROP TRIGGER IF EXISTS `racial_bonus`;
DELIMITER //
CREATE TRIGGER `racial_bonus` BEFORE INSERT ON `player_char`
 FOR EACH ROW begin
if NEW.race="human" then
    set NEW.dexterity = 2;
elseif NEW.race="jelkek" then
    set NEW.recuperation=2;
elseif NEW.race="orinian" then
    set NEW.intelligence=2;
elseif NEW.race="gulhurg" then
    set NEW.social=2;
    end if;
    end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `routepaths`
--

DROP TABLE IF EXISTS `routepaths`;
CREATE TABLE IF NOT EXISTS `routepaths` (
  `userid` int(11) NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  KEY `uid` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `servertime`
--
DROP VIEW IF EXISTS `servertime`;
CREATE TABLE IF NOT EXISTS `servertime` (
`curtime` time
);
-- --------------------------------------------------------

--
-- Table structure for table `shipdefs`
--

DROP TABLE IF EXISTS `shipdefs`;
CREATE TABLE IF NOT EXISTS `shipdefs` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'the uid of this ship definition',
  `itemid` bigint(20) NOT NULL COMMENT 'the item id of this ship',
  `jet1x` float DEFAULT '99999' COMMENT 'jet location 1 x coord',
  `jet1y` float DEFAULT '99999' COMMENT 'jet location 1 y co-ord',
  `jet1z` float DEFAULT '99999' COMMENT 'jetlocation 2 z co-ord',
  `jet2x` float DEFAULT '99999',
  `jet2y` float DEFAULT '99999',
  `jet2z` float DEFAULT '99999',
  `jet3x` float DEFAULT '99999',
  `jet3y` float DEFAULT '99999',
  `jet3z` float DEFAULT '99999',
  `jet4x` float DEFAULT '99999',
  `jet4y` float DEFAULT '99999',
  `jet4z` float DEFAULT '99999',
  `jet5x` float DEFAULT '99999',
  `jet5y` float DEFAULT '99999',
  `jet5z` float DEFAULT '99999',
  `maingunx` float DEFAULT '99999',
  `mainguny` float DEFAULT '99999',
  `maingunz` float DEFAULT '99999',
  `turret1x` float DEFAULT '99999',
  `turret1y` float DEFAULT '99999',
  `turret1z` float DEFAULT '99999',
  `turret2x` float DEFAULT '99999',
  `turret2y` float DEFAULT '99999',
  `turret2z` float DEFAULT '99999',
  `turret3x` float DEFAULT '99999',
  `turret3y` float DEFAULT '99999',
  `turret3z` float DEFAULT '99999',
  `turret4x` float DEFAULT '99999',
  `turret4y` float DEFAULT '99999',
  `turret4z` float DEFAULT '99999',
  `turret5x` float DEFAULT '99999',
  `turret5y` float DEFAULT '99999',
  `turret5z` float DEFAULT '99999',
  `model` varchar(45) DEFAULT NULL,
  `texture` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='store the graphical elements for a ship' AUTO_INCREMENT=5 ;

--
-- Dumping data for table `shipdefs`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `shipdetails`
--
DROP VIEW IF EXISTS `shipdetails`;
CREATE TABLE IF NOT EXISTS `shipdetails` (
`itemid` bigint(20)
,`basehitpoints` int(11)
,`baseshieldpoints` int(11)
,`basepower` int(11)
,`basemaxspeed` int(11)
,`basecpu` int(11)
,`baseaccelration` int(11)
,`baseturnspeed` int(11)
,`defslots` int(11)
,`offslots` int(11)
,`augslots` int(11)
,`category` int(11)
,`subcat` int(11)
,`item` varchar(40)
,`basevalue` int(11)
,`mass` int(11)
,`stacks` int(11)
,`description` text
,`capacity` int(11)
,`level` int(11)
,`icon` varchar(45)
,`quality` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `shipfitting`
--

DROP TABLE IF EXISTS `shipfitting`;
CREATE TABLE IF NOT EXISTS `shipfitting` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `shiptypeid` bigint(20) DEFAULT NULL,
  `defslot01` bigint(20) DEFAULT NULL,
  `defslot02` bigint(20) DEFAULT NULL,
  `defslot03` bigint(20) DEFAULT NULL,
  `defslot04` bigint(20) DEFAULT NULL,
  `defslot05` bigint(20) DEFAULT NULL,
  `offslot01` bigint(20) DEFAULT NULL,
  `offslot02` bigint(20) DEFAULT NULL,
  `offslot03` bigint(20) DEFAULT NULL,
  `offslot04` bigint(20) DEFAULT NULL,
  `offslot05` bigint(20) DEFAULT NULL,
  `augslot01` bigint(20) DEFAULT NULL,
  `augslot02` bigint(20) DEFAULT NULL,
  `augslot03` bigint(20) DEFAULT NULL,
  `augslot04` bigint(20) DEFAULT NULL,
  `augslot05` bigint(20) DEFAULT NULL,
  `charid` bigint(20) DEFAULT NULL,
  `inventoryid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='storage for players ship equipment.' AUTO_INCREMENT=24 ;

--
-- Dumping data for table `shipfitting`
--


-- --------------------------------------------------------

--
-- Table structure for table `shipfittingbak`
--

DROP TABLE IF EXISTS `shipfittingbak`;
CREATE TABLE IF NOT EXISTS `shipfittingbak` (
  `uid` bigint(20) NOT NULL,
  `shiptypeid` bigint(20) DEFAULT NULL,
  `defslot01` bigint(20) DEFAULT NULL,
  `defslot02` bigint(20) DEFAULT NULL,
  `defslot03` bigint(20) DEFAULT NULL,
  `defslot04` bigint(20) DEFAULT NULL,
  `defslot05` bigint(20) DEFAULT NULL,
  `offslot01` bigint(20) DEFAULT NULL,
  `offslot02` bigint(20) DEFAULT NULL,
  `offslot03` bigint(20) DEFAULT NULL,
  `offslot04` bigint(20) DEFAULT NULL,
  `offslot05` bigint(20) DEFAULT NULL,
  `augslot01` bigint(20) DEFAULT NULL,
  `augslot02` bigint(20) DEFAULT NULL,
  `augslot03` bigint(20) DEFAULT NULL,
  `augslot04` bigint(20) DEFAULT NULL,
  `augslot05` bigint(20) DEFAULT NULL,
  `charid` bigint(20) DEFAULT NULL,
  `inventoryid` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='storage for players ship equipment.';

--
-- Dumping data for table `shipfittingbak`
--


-- --------------------------------------------------------

--
-- Table structure for table `shipstats`
--

DROP TABLE IF EXISTS `shipstats`;
CREATE TABLE IF NOT EXISTS `shipstats` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `itemid` bigint(20) NOT NULL,
  `basehitpoints` int(11) DEFAULT '100',
  `baseshieldpoints` int(11) DEFAULT '100',
  `basepower` int(11) DEFAULT '100',
  `basemaxspeed` int(11) DEFAULT '100',
  `basecpu` int(11) DEFAULT '100',
  `baseaccelration` int(11) DEFAULT '1',
  `baseturnspeed` int(11) DEFAULT '1',
  `defslots` int(11) DEFAULT '1',
  `offslots` int(11) DEFAULT '1',
  `augslots` int(11) DEFAULT '1',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uid_UNIQUE` (`uid`),
  UNIQUE KEY `itemid_UNIQUE` (`itemid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `shipstats`
--


-- --------------------------------------------------------

--
-- Table structure for table `static`
--

DROP TABLE IF EXISTS `static`;
CREATE TABLE IF NOT EXISTS `static` (
  `static_name` varchar(30) NOT NULL,
  PRIMARY KEY (`static_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `structnames`
--

DROP TABLE IF EXISTS `structnames`;
CREATE TABLE IF NOT EXISTS `structnames` (
  `uidstructnames` bigint(20) NOT NULL AUTO_INCREMENT,
  `structname` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`uidstructnames`),
  UNIQUE KEY `uidtructnames_UNIQUE` (`uidstructnames`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `structnames`
--


-- --------------------------------------------------------

--
-- Table structure for table `structtypes`
--

DROP TABLE IF EXISTS `structtypes`;
CREATE TABLE IF NOT EXISTS `structtypes` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `structtypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `structures`
--

DROP TABLE IF EXISTS `structures`;
CREATE TABLE IF NOT EXISTS `structures` (
  `x` int(11) DEFAULT '1',
  `y` int(11) DEFAULT '1',
  `z` int(11) DEFAULT '1',
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `structtypes_uid` bigint(20) DEFAULT '1',
  `sysx` int(11) NOT NULL,
  `sysy` int(11) NOT NULL,
  `sysz` int(11) NOT NULL,
  `name_uid` bigint(20) DEFAULT NULL,
  `modelscale` int(11) DEFAULT NULL,
  `activation_radius` int(11) DEFAULT NULL,
  UNIQUE KEY `uid` (`uid`),
  KEY `x` (`x`,`y`,`z`),
  KEY `stucttypes_uid` (`structtypes_uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Stores the structures present in each system.' AUTO_INCREMENT=22093 ;

--
-- Dumping data for table `structures`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `structureswithdetails`
--
DROP VIEW IF EXISTS `structureswithdetails`;
CREATE TABLE IF NOT EXISTS `structureswithdetails` (
`x` int(11)
,`y` int(11)
,`z` int(11)
,`sysx` int(11)
,`sysy` int(11)
,`sysz` int(11)
,`modelscale` int(11)
,`activation_radius` int(11)
,`name` varchar(45)
,`structname` varchar(45)
);
-- --------------------------------------------------------

--
-- Table structure for table `subcategory`
--

DROP TABLE IF EXISTS `subcategory`;
CREATE TABLE IF NOT EXISTS `subcategory` (
  `uid` int(11) NOT NULL,
  `subcatname` varchar(40) NOT NULL,
  `parentcatuid` int(11) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `surnames`
--

DROP TABLE IF EXISTS `surnames`;
CREATE TABLE IF NOT EXISTS `surnames` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `surname` varchar(20) NOT NULL,
  `race` varchar(3) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='all sur names' AUTO_INCREMENT=24959 ;

--
-- Dumping data for table `surnames`
--


-- --------------------------------------------------------

--
-- Table structure for table `systemnames`
--

DROP TABLE IF EXISTS `systemnames`;
CREATE TABLE IF NOT EXISTS `systemnames` (
  `sysname` varchar(14) DEFAULT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `z` int(11) NOT NULL,
  PRIMARY KEY (`x`,`y`,`z`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `systemnames`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `systems`
--
DROP VIEW IF EXISTS `systems`;
CREATE TABLE IF NOT EXISTS `systems` (
`sysname` varchar(14)
,`x` int(11)
,`y` int(11)
,`z` int(11)
,`ground` varchar(20)
,`level` int(11)
,`leftlink` tinyint(4)
,`downlink` tinyint(4)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `system_resources`
--
DROP VIEW IF EXISTS `system_resources`;
CREATE TABLE IF NOT EXISTS `system_resources` (
`x` int(11)
,`y` int(11)
,`z` int(11)
,`sysx` int(11)
,`sysy` int(11)
,`sysz` int(11)
,`modelscale` int(11)
,`activation_radius` int(11)
,`name` varchar(45)
,`structname` varchar(45)
);
-- --------------------------------------------------------

--
-- Structure for view `actors`
--
DROP TABLE IF EXISTS `actors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `actors` AS select -(`npc`.`UID`) AS `uid`,`firstnames`.`firstname` AS `firstname`,`surnames`.`surname` AS `surname`,`npc`.`stamina` AS `stamina`,`npc`.`intelligence` AS `intelligence`,`npc`.`social` AS `social`,`npc`.`dexterity` AS `dexterity`,`npc`.`leadership` AS `leadership`,`npc`.`recuperation` AS `recuperation`,`npc`.`exp` AS `exp`,40 AS `slots`,1 AS `player_account_UID`,`npc`.`x` AS `x`,`npc`.`y` AS `y`,`npc`.`z` AS `z`,'na' AS `sysname`,`npc`.`sysx` AS `sysx`,`npc`.`sysy` AS `sysy`,`npc`.`sysz` AS `sysz`,`npc`.`hitpoints` AS `hitpoints`,`npc`.`faction` AS `faction`,`npc`.`firstattackeruid` AS `firstattackeruid`,`npc`.`firstattacktime` AS `firstattacktime`,`npc`.`lastattackeruid` AS `lastattackeruid`,`npc`.`lastattacktime` AS `lastattacktime`,`npc`.`expvalue` AS `expvalue`,`npc`.`creditvalue` AS `creditvalue`,`npc`.`status` AS `status` from ((`npc` join `firstnames` on((`npc`.`firstnames_uid` = `firstnames`.`uid`))) join `surnames` on((`npc`.`surnames_uid` = `surnames`.`uid`))) union select `playercharsinsystem`.`uid` AS `uid`,`playercharsinsystem`.`firstname` AS `firstname`,`playercharsinsystem`.`surname` AS `surname`,`playercharsinsystem`.`stamina` AS `stamina`,`playercharsinsystem`.`intelligence` AS `intelligence`,`playercharsinsystem`.`social` AS `social`,`playercharsinsystem`.`dexterity` AS `dexterity`,`playercharsinsystem`.`leadership` AS `leadership`,`playercharsinsystem`.`recuperation` AS `recuperation`,`playercharsinsystem`.`exp` AS `exp`,`playercharsinsystem`.`slots` AS `slots`,`playercharsinsystem`.`player_account_UID` AS `player_account_UID`,`playercharsinsystem`.`x` AS `x`,`playercharsinsystem`.`y` AS `y`,`playercharsinsystem`.`z` AS `z`,`playercharsinsystem`.`sysname` AS `sysname`,`playercharsinsystem`.`sysx` AS `sysx`,`playercharsinsystem`.`sysy` AS `sysy`,`playercharsinsystem`.`sysz` AS `sysz`,`playercharsinsystem`.`hitpoints` AS `hitpoints`,'player' AS `faction`,`playercharsinsystem`.`firstattackeruid` AS `firstattackeruid`,`playercharsinsystem`.`firstattacktime` AS `firstattacktime`,`playercharsinsystem`.`lastattackeruid` AS `lastattackeruid`,`playercharsinsystem`.`lastattacktime` AS `lastattacktime`,`playercharsinsystem`.`expvalue` AS `expvalue`,`playercharsinsystem`.`creditvalue` AS `creditvalue`,`playercharsinsystem`.`status` AS `status` from `playercharsinsystem`;

-- --------------------------------------------------------

--
-- Structure for view `characterswithoutships`
--
DROP TABLE IF EXISTS `characterswithoutships`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `characterswithoutships` AS select `player_char`.`uid` AS `noship` from (`player_char` left join `shipfitting` on(((`player_char`.`uid` = `shipfitting`.`charid`) and (`shipfitting`.`shiptypeid` < 1))));

-- --------------------------------------------------------

--
-- Structure for view `chatlist`
--
DROP TABLE IF EXISTS `chatlist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `chatlist` AS select `player_char`.`firstname` AS `firstname`,`player_char`.`surname` AS `surname`,`chatmessages`.`chattimestamp` AS `chattimestamp`,`chatmessages`.`chatmessage` AS `chatmessage`,`chatchannels`.`channelname` AS `channelname` from ((`chatchannels` join `chatmessages`) join `player_char`) where ((`player_char`.`uid` = `chatmessages`.`senderid`) and (`chatchannels`.`idchatchannels` = `chatmessages`.`chatchannel`));

-- --------------------------------------------------------

--
-- Structure for view `currentcharships`
--
DROP TABLE IF EXISTS `currentcharships`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `currentcharships` AS select distinct `player_char`.`uid` AS `uid`,`player_char`.`firstname` AS `firstname`,`player_char`.`surname` AS `surname`,`player_char`.`stamina` AS `stamina`,`player_char`.`intelligence` AS `intelligence`,`player_char`.`social` AS `social`,`player_char`.`dexterity` AS `dexterity`,`player_char`.`leadership` AS `leadership`,`player_char`.`recuperation` AS `recuperation`,`player_char`.`exp` AS `exp`,`player_char`.`slots` AS `slots`,`player_char`.`player_account_UID` AS `player_account_UID`,`player_char`.`x` AS `x`,`player_char`.`y` AS `y`,`player_char`.`z` AS `z`,`player_char`.`currentship` AS `currentship`,`player_char`.`hitpoints` AS `hitpoints`,`player_char`.`shield` AS `shield`,`player_char`.`power` AS `power`,`player_char`.`cpu` AS `cpu`,`systems`.`sysname` AS `sysname`,`item`.`item` AS `item`,`item`.`icon` AS `icon`,`player_char`.`sysx` AS `sysx`,`player_char`.`sysy` AS `sysy`,`player_char`.`sysz` AS `sysz`,`player_char`.`status` AS `status`,`player_char`.`avatar` AS `avatar`,`player_char`.`credits` AS `credits` from (((`player_char` join `systems`) join `inventory`) join `item`) where ((`player_char`.`x` = `systems`.`x`) and (`player_char`.`y` = `systems`.`y`) and (`player_char`.`z` = `systems`.`z`) and (`player_char`.`uid` = `inventory`.`characteruid`) and (`item`.`uid` = `inventory`.`item_ID`) and (`player_char`.`currentship` = `inventory`.`uid`));

-- --------------------------------------------------------

--
-- Structure for view `fittedfhips`
--
DROP TABLE IF EXISTS `fittedfhips`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fittedfhips` AS select `inventory`.`slot_id` AS `slot_id`,`inventory`.`characteruid` AS `characteruid`,`inventory`.`item_ID` AS `item_ID`,`inventory`.`uid` AS `inventoryuid`,`shipfitting`.`uid` AS `uid`,`shipfitting`.`shiptypeid` AS `shiptypeid`,`shipfitting`.`defslot01` AS `defslot01`,`shipfitting`.`defslot02` AS `defslot02`,`shipfitting`.`defslot03` AS `defslot03`,`shipfitting`.`defslot04` AS `defslot04`,`shipfitting`.`defslot05` AS `defslot05`,`shipfitting`.`offslot01` AS `offslot01`,`shipfitting`.`offslot02` AS `offslot02`,`shipfitting`.`offslot03` AS `offslot03`,`shipfitting`.`offslot04` AS `offslot04`,`shipfitting`.`offslot05` AS `offslot05`,`shipfitting`.`augslot01` AS `augslot01`,`shipfitting`.`augslot02` AS `augslot02`,`shipfitting`.`augslot03` AS `augslot03`,`shipfitting`.`augslot04` AS `augslot04`,`shipfitting`.`augslot05` AS `augslot05`,`shipfitting`.`charid` AS `charid`,`shipfitting`.`inventoryid` AS `inventoryid` from (`inventory` join `shipfitting`) where (`inventory`.`uid` = `shipfitting`.`inventoryid`);

-- --------------------------------------------------------

--
-- Structure for view `frenchfemnames`
--
DROP TABLE IF EXISTS `frenchfemnames`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `frenchfemnames` AS select `firstnames`.`uid` AS `uid`,`firstnames`.`firstname` AS `firstname`,`firstnames`.`race` AS `race`,`firstnames`.`sex` AS `sex` from `firstnames` where ((`firstnames`.`race` = 'fr') and (`firstnames`.`sex` = 'f'));

-- --------------------------------------------------------

--
-- Structure for view `frenchmalenames`
--
DROP TABLE IF EXISTS `frenchmalenames`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `frenchmalenames` AS select `firstnames`.`uid` AS `uid`,`firstnames`.`firstname` AS `firstname`,`firstnames`.`race` AS `race`,`firstnames`.`sex` AS `sex` from `firstnames` where ((`firstnames`.`race` = 'fr') and (`firstnames`.`sex` = 'm'));

-- --------------------------------------------------------

--
-- Structure for view `frenchsurname`
--
DROP TABLE IF EXISTS `frenchsurname`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `frenchsurname` AS select `surnames`.`uid` AS `uid`,`surnames`.`surname` AS `surname`,`surnames`.`race` AS `race` from `surnames` where (`surnames`.`race` = 'fr');

-- --------------------------------------------------------

--
-- Structure for view `getfittingdetails`
--
DROP TABLE IF EXISTS `getfittingdetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `getfittingdetails` AS select 'defslot1' AS `defslot1`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`defslot01` = `inventory`.`uid`))) union select 'defslot2' AS `defslot2`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`defslot02` = `inventory`.`uid`))) union select 'defslot3' AS `defslot3`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`defslot03` = `inventory`.`uid`))) union select 'defslot4' AS `defslot4`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`defslot04` = `inventory`.`uid`))) union select 'defslot5' AS `defslot5`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`defslot05` = `inventory`.`uid`))) union select 'offslot1' AS `offslot1`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`offslot01` = `inventory`.`uid`))) union select 'offslot2' AS `offslot2`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`offslot02` = `inventory`.`uid`))) union select 'offslot3' AS `offslot3`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`offslot03` = `inventory`.`uid`))) union select 'offslot4' AS `offslot4`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`offslot04` = `inventory`.`uid`))) union select 'offslot5' AS `offslot5`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`offslot05` = `inventory`.`uid`))) union select 'augslot1' AS `augslot1`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`augslot01` = `inventory`.`uid`))) union select 'augslot2' AS `augslot2`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`augslot02` = `inventory`.`uid`))) union select 'augslot3' AS `augslot3`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`augslot03` = `inventory`.`uid`))) union select 'augslot4' AS `augslot4`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`augslot04` = `inventory`.`uid`))) union select 'augslot5' AS `augslot5`,`inventory`.`uid` AS `invuid`,`inventory`.`item_ID` AS `itid`,`shipfitting`.`uid` AS `shid`,`shipfitting`.`charid` AS `chid` from (`shipfitting` left join `inventory` on((`shipfitting`.`augslot05` = `inventory`.`uid`)));

-- --------------------------------------------------------

--
-- Structure for view `getinventory`
--
DROP TABLE IF EXISTS `getinventory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `getinventory` AS select `inventory`.`slot_id` AS `slot_id`,`inventory`.`characteruid` AS `characteruid`,`inventory`.`uid` AS `inventoryid`,`item`.`uid` AS `uid`,`item`.`category` AS `category`,`item`.`subcat` AS `subcat`,`item`.`item` AS `item`,`item`.`basevalue` AS `basevalue`,`item`.`value_deviation` AS `value_deviation`,`item`.`scarcity` AS `scarcity`,`item`.`mass` AS `mass`,`item`.`stacks` AS `stacks`,`item`.`description` AS `description`,`item`.`contraband` AS `contraband`,`item`.`recipe` AS `recipe`,`item`.`capacity` AS `capacity`,`item`.`effect` AS `effect`,`item`.`level` AS `level`,`item`.`icon` AS `icon`,`item`.`quality` AS `quality` from (`item` join `inventory`) where (`item`.`uid` = `inventory`.`item_ID`);

-- --------------------------------------------------------

--
-- Structure for view `getitemcatagory`
--
DROP TABLE IF EXISTS `getitemcatagory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `getitemcatagory` AS select `item`.`uid` AS `uid`,`catagory`.`catname` AS `catname`,`subcategory`.`subcatname` AS `subcatname`,`item`.`item` AS `item`,`item`.`basevalue` AS `basevalue`,`item`.`value_deviation` AS `value_deviation`,`item`.`scarcity` AS `scarcity`,`item`.`mass` AS `mass`,`item`.`stacks` AS `stacks`,`item`.`description` AS `description`,`item`.`contraband` AS `contraband`,`item`.`recipe` AS `recipe`,`item`.`capacity` AS `capacity`,`item`.`effect` AS `effect`,`item`.`level` AS `level`,`item`.`icon` AS `icon`,`item`.`quality` AS `quality` from ((`item` join `catagory`) join `subcategory`) where ((`item`.`category` = `catagory`.`uid`) and (`item`.`subcat` = `subcategory`.`uid`));

-- --------------------------------------------------------

--
-- Structure for view `getrandfullfrfemname`
--
DROP TABLE IF EXISTS `getrandfullfrfemname`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `getrandfullfrfemname` AS select `firstnames`.`firstname` AS `firstname`,`surnames`.`surname` AS `surname` from (`surnames` join `firstnames`) where ((`surnames`.`uid` = (select `getrandomfrsurname`.`uid` from `getrandomfrsurname`)) and (`firstnames`.`uid` = (select `getrandomfrfemname`.`uid` from `getrandomfrfemname`)));

-- --------------------------------------------------------

--
-- Structure for view `getrandfullfrmalename`
--
DROP TABLE IF EXISTS `getrandfullfrmalename`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `getrandfullfrmalename` AS select `firstnames`.`firstname` AS `firstname`,`surnames`.`surname` AS `surname` from (`surnames` join `firstnames`) where ((`surnames`.`uid` = (select `getrandomfrsurname`.`uid` from `getrandomfrsurname`)) and (`firstnames`.`uid` = (select `getrandomfrmalename`.`uid` from `getrandomfrmalename`)));

-- --------------------------------------------------------

--
-- Structure for view `getrandomfrfemname`
--
DROP TABLE IF EXISTS `getrandomfrfemname`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `getrandomfrfemname` AS select `frenchfemnames`.`uid` AS `uid` from `frenchfemnames` order by rand() limit 1;

-- --------------------------------------------------------

--
-- Structure for view `getrandomfrmalename`
--
DROP TABLE IF EXISTS `getrandomfrmalename`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `getrandomfrmalename` AS select `frenchmalenames`.`uid` AS `uid` from `frenchmalenames` order by rand() limit 1;

-- --------------------------------------------------------

--
-- Structure for view `getrandomfrsurname`
--
DROP TABLE IF EXISTS `getrandomfrsurname`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `getrandomfrsurname` AS select `frenchsurname`.`uid` AS `uid` from `frenchsurname` order by rand() limit 1;

-- --------------------------------------------------------

--
-- Structure for view `makefrenchman`
--
DROP TABLE IF EXISTS `makefrenchman`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `makefrenchman` AS select NULL AS `uid`,'fr' AS `fr`,`landscape`.`x` AS `lx`,`landscape`.`y` AS `ly`,`landscape`.`z` AS `lz`,0 AS `static`,`getrandfullfrmalename`.`firstname` AS `firstname`,`getrandfullfrmalename`.`surname` AS `surname` from (`landscape` join `getrandfullfrmalename`) order by rand() limit 1;

-- --------------------------------------------------------

--
-- Structure for view `playercharsinsystem`
--
DROP TABLE IF EXISTS `playercharsinsystem`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `playercharsinsystem` AS select `player_char`.`uid` AS `uid`,`player_char`.`firstname` AS `firstname`,`player_char`.`surname` AS `surname`,`player_char`.`stamina` AS `stamina`,`player_char`.`intelligence` AS `intelligence`,`player_char`.`social` AS `social`,`player_char`.`dexterity` AS `dexterity`,`player_char`.`leadership` AS `leadership`,`player_char`.`recuperation` AS `recuperation`,`player_char`.`exp` AS `exp`,`player_char`.`slots` AS `slots`,`player_char`.`player_account_UID` AS `player_account_UID`,`player_char`.`x` AS `x`,`player_char`.`y` AS `y`,`player_char`.`z` AS `z`,`systems`.`sysname` AS `sysname`,`player_char`.`sysx` AS `sysx`,`player_char`.`sysy` AS `sysy`,`player_char`.`sysz` AS `sysz`,`player_char`.`hitpoints` AS `hitpoints`,`player_char`.`firstattackeruid` AS `firstattackeruid`,`player_char`.`firstattacktime` AS `firstattacktime`,`player_char`.`lastattackeruid` AS `lastattackeruid`,`player_char`.`lastattacktime` AS `lastattacktime`,`player_char`.`expvalue` AS `expvalue`,`player_char`.`creditvalue` AS `creditvalue`,`player_char`.`status` AS `status` from (`player_char` join `systems` on(((`player_char`.`x` = `systems`.`x`) and (`player_char`.`y` = `systems`.`y`) and (`player_char`.`z` = `systems`.`z`))));

-- --------------------------------------------------------

--
-- Structure for view `servertime`
--
DROP TABLE IF EXISTS `servertime`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `servertime` AS select curtime() AS `curtime` from `landscape` limit 1;

-- --------------------------------------------------------

--
-- Structure for view `shipdetails`
--
DROP TABLE IF EXISTS `shipdetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `shipdetails` AS select `shipstats`.`itemid` AS `itemid`,`shipstats`.`basehitpoints` AS `basehitpoints`,`shipstats`.`baseshieldpoints` AS `baseshieldpoints`,`shipstats`.`basepower` AS `basepower`,`shipstats`.`basemaxspeed` AS `basemaxspeed`,`shipstats`.`basecpu` AS `basecpu`,`shipstats`.`baseaccelration` AS `baseaccelration`,`shipstats`.`baseturnspeed` AS `baseturnspeed`,`shipstats`.`defslots` AS `defslots`,`shipstats`.`offslots` AS `offslots`,`shipstats`.`augslots` AS `augslots`,`item`.`category` AS `category`,`item`.`subcat` AS `subcat`,`item`.`item` AS `item`,`item`.`basevalue` AS `basevalue`,`item`.`mass` AS `mass`,`item`.`stacks` AS `stacks`,`item`.`description` AS `description`,`item`.`capacity` AS `capacity`,`item`.`level` AS `level`,`item`.`icon` AS `icon`,`item`.`quality` AS `quality` from (`shipstats` join `item`) where (`shipstats`.`itemid` = `item`.`uid`);

-- --------------------------------------------------------

--
-- Structure for view `structureswithdetails`
--
DROP TABLE IF EXISTS `structureswithdetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `structureswithdetails` AS select `structures`.`x` AS `x`,`structures`.`y` AS `y`,`structures`.`z` AS `z`,`structures`.`sysx` AS `sysx`,`structures`.`sysy` AS `sysy`,`structures`.`sysz` AS `sysz`,`structures`.`modelscale` AS `modelscale`,`structures`.`activation_radius` AS `activation_radius`,`structtypes`.`name` AS `name`,`structnames`.`structname` AS `structname` from ((`structures` join `structtypes`) join `structnames`) where ((`structures`.`structtypes_uid` = `structtypes`.`uid`) and (`structures`.`name_uid` = `structnames`.`uidstructnames`));

-- --------------------------------------------------------

--
-- Structure for view `systems`
--
DROP TABLE IF EXISTS `systems`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `systems` AS select `systemnames`.`sysname` AS `sysname`,`landscape`.`x` AS `x`,`landscape`.`y` AS `y`,`landscape`.`z` AS `z`,`landscape`.`ground` AS `ground`,`landscape`.`level` AS `level`,`landscape`.`leftlink` AS `leftlink`,`landscape`.`downlink` AS `downlink` from (`systemnames` join `landscape`) where ((`systemnames`.`x` = `landscape`.`x`) and (`systemnames`.`y` = `landscape`.`y`) and (`systemnames`.`z` = `landscape`.`z`));

-- --------------------------------------------------------

--
-- Structure for view `system_resources`
--
DROP TABLE IF EXISTS `system_resources`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `system_resources` AS select `structures`.`x` AS `x`,`structures`.`y` AS `y`,`structures`.`z` AS `z`,`structures`.`sysx` AS `sysx`,`structures`.`sysy` AS `sysy`,`structures`.`sysz` AS `sysz`,`structures`.`modelscale` AS `modelscale`,`structures`.`activation_radius` AS `activation_radius`,`structtypes`.`name` AS `name`,`structnames`.`structname` AS `structname` from ((`structures` join `structtypes`) join `structnames`) where ((`structures`.`structtypes_uid` = `structtypes`.`uid`) and (`structures`.`name_uid` = `structnames`.`uidstructnames`));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `landscape`
--
ALTER TABLE `landscape`
  ADD CONSTRAINT `fk_landscape_ground_types2` FOREIGN KEY (`ground`) REFERENCES `ground_types` (`ground`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_landscape_systemnames1` FOREIGN KEY (`x`, `y`, `z`) REFERENCES `systemnames` (`x`, `y`, `z`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `npc`
--
ALTER TABLE `npc`
  ADD CONSTRAINT `fk_npc_firstnames1` FOREIGN KEY (`firstnames_uid`) REFERENCES `firstnames` (`uid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_npc_landscape1` FOREIGN KEY (`x`, `y`, `z`) REFERENCES `landscape` (`x`, `y`, `z`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_npc_surnames1` FOREIGN KEY (`surnames_uid`) REFERENCES `surnames` (`uid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `player_char`
--
ALTER TABLE `player_char`
  ADD CONSTRAINT `fk_player_char_landscape1` FOREIGN KEY (`x`, `y`, `z`) REFERENCES `landscape` (`x`, `y`, `z`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_player_char_player_account1` FOREIGN KEY (`player_account_UID`) REFERENCES `player_account` (`UID`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `structures`
--
ALTER TABLE `structures`
  ADD CONSTRAINT `structures_ibfk_2` FOREIGN KEY (`structtypes_uid`) REFERENCES `structtypes` (`uid`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
